
.nav_logo{
  width: 80px;
  object-fit: contain;
  
}
.nav_avatar{
  width: 30px;
  object-fit: contain;
  margin-right: 40px;
}
.nav{
  position: fixed;
  top:0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
  display: flex;
  justify-content: space-between;
 
}

.nav-black{
  background-color: #111 !important;;

}
.row_des{
  
  padding-top: 30px;

}

.image{
  display: flex;
  align-items: center;
}
.image a{
  padding-left: 25px;
  text-decoration: none;
  color:white;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  
}
.icon{
 display: flex;  
}
.icon span{
  margin-right: 30px;
justify-content: center;
font-size: 35px;

}
.icon span:hover{
  color: #d6d6d6;
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined{
  color: white;

}


.row_des h2  {

  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;


  margin-left: 20px;
}
.bg{
  background-color: #111;
  cursor: default;
 
}



@media only screen and (max-width: 768px) {
  .nav {
      padding: 10px;
  }

  .image a {
      padding-left: 15px;
  }

  .icon span {
      margin-right: 15px;
      font-size: 25px;
  }

  .row_des h2{
      font-size: 25px;

   }
   .image-item img{
    height: 120px;
    width: 150px;
   margin-top: 20px;
    
   
  }



}

@media only screen and (max-width: 480px) {
  .nav {
      flex-direction: row;
      align-items: center;
      text-align: center;
  }
  
  .image {
      margin-bottom: 10px;
  }
   
  .image-item img{
 max-height: 200px;
  max-width: 140px;
    
   
  }
  .nav_logo{
    font-size: 5px;
    width: 50px;
  }
  
 
  
  
 
}








/* Your existing styles */

.image-container {

 height: 100vh;

 display: flex;
 flex-wrap: wrap;



 

}
.image-item{

  display: flex;
 flex-wrap: wrap;

}

.image-item img{
  height: 280px;
  width: 200px;
margin-top: 20px;
border: 1px solid rgb(212, 212, 212);
  
 
}

.image-item img:hover{
  transform: scale(1.09);
  border: 2px solid white;

}
::ng-deep .cdk-virtual-scroll-content-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  
}
.cdk-virtual-scroll-viewport::-webkit-scrollbar{
  display: none;
  
}




.banner{
  background-image: url(/assets/images/bg.jpg);
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 400px;

}
.banner_contents{
 margin-left: 30px;
 padding-top: 100px;
 height: 190px; 
}
.banner-title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}
.banner_description{
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 1rem;
  max-width: 360px;
  height: 150px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner_description p{
  padding-bottom: 20px;
}
.banner_fadeBottom{
  margin-top: 5px;
  height: 10.3rem;
  background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}